<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
			body, html {
				height: 100%;
				margin: 0;
				font-family: "Verdana";
			}

			nav {
				overflow: auto;
				padding: 20px;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				
			}

			main > section {
				display: block;
				min-height: 100vh;
				overflow: auto;
			}

			#nav {
				background-color: #FBEEC1;
			}

			#nav-list {
				display: flex;
				justify-content: space-around;
				list-style: none;
			}

			a:link, a:visited {
				background-color: white;
				color: black;
				padding: 15px 25px;
				text-align: center;
				text-decoration: none;
				border-radius: 15px;
				border: 2px solid black;
			}

			a:hover, a:active {
				background-color: grey;
			}

			#banner {
				background-image: url(20200729_155156.jpg);
				height: 50px;
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				display: flex;
				justify-content: center;
				align-items: center;
				color: white;
				text-shadow: 5px 5px 2px grey;
				font-size: 50px;
			}

			#topic-1 {
				background-color: #007AFF;
			}

			#topic-2 {
				background-color: #5856D6;
			}

			#topic-3 {
				background-color: #FF00BE;
			}

			#contact {
				background-color: #FF9500;
			}
		</style>
	</head>
	<body>

		<main>
			<nav id="nav">
				<ul id="nav-list">
					<li><a href="#banner">Home</a></li>
					<li><a href="#topic-1">Places</a></li>
					<li><a href="#topic-3">Activities</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>

			<section id="banner">
				<h2>Mt. St. Helens</h2>
			</section>

			<section id="topic-1">
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</section>

			<section id="topic-2">
				<h2>Name of Section</h2>
				<p>Some Text</p>
			</section>

			<section id="topic-3">
				<div>
					<h2>Name of Section</h2>
					<p>Some text...</p>
				</div>
				<div>
					<img>
				</div>
			</section>

			<footer id="contact">
				<form>
					...
				</form>
			</footer>
		</main>
		
	</body>
</html>